total 92
drwxr-xr-x 2 root root   324 Mar 14 01:56 .
drwxr-xr-x 5 root root    91 Mar 13 15:15 ..
-rwxr--r-- 1 root root    32 Mar 13 15:48 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 23:17 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 22:42 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 13 23:56 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 23:40 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 23:50 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 23:53 5-firstlines
-rwxr--r-- 1 root root    40 Mar 14 00:04 6-third_line
-rwxr--r-- 1 root root    76 Mar 14 01:33 7-file
-rw-r--r-- 1 root root 12288 Mar 14 00:49 .7-file.swp
-rw------- 1 root root 12288 Mar 14 00:30 .7-fil.swp
-rwxr--r-- 1 root root    36 Mar 14 01:56 8-cwd_state
-rw------- 1 root root 12288 Mar 14 01:35 .8-cwd_state.swp
-rw-r--r-- 1 root root   747 Mar 14 00:12 iacta
-rw-r--r-- 1 root root     0 Mar 14 01:57 ls_cwd_content
-rw-r--r-- 1 root root    12 Mar 13 15:58 README.md
